DB_NAME=platforma
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
JWT_SECRET=3434
PORT=5000
POSTGRES_URI=postgres://postgres:admin@localhost:5432/platforma
YOOKASSA_SHOP_ID=280825
YOOKASSA_SECRET_KEY=test_zxAhLiCIxKqIpkmwLObw-y0EWpG7n4TA6OjypWgnjTI
