DB_NAME=platforma
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
JWT_SECRET=3434
PORT=5000
POSTGRES_URI=postgresql://postgres:admin@localhost:5432/platforma
YOOKASSA_SHOP_ID=280825
YOOKASSA_SECRET_KEY=test_zxAhLiCIxKqIpkmwLObw-y0EWpG7n4TA6OjypWgnjTI
Client_id=566994819773-4h12027uvlqqn5kb724qmk0ujkeoe1il.apps.googleusercontent.com
Client_secret=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